{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "osapp"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mfkzyryotmsmevnweuws.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L8D6NdhFuOrztKy-_zzylw_cuIdp8ZW"
  },
  "observability": {
    "enabled": true
  }
}
